<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
.card{
    
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}
.container{
    height: 450px;
    width: 400px;
    border: 10px solid gray;
    border-radius: 20px;
    display: block;
    margin: 40px auto;
    background-color: rgb(20, 20, 91);
   
    
}

.col1{
    height: 150px;
    width: 150px;
    border: 5px solid black;
}
.col2{
    height: 150px;
    width: 150px;
    border: 5px solid black;
}
.btn{
    
    display: block;
    margin: 30px auto;
    width: 70px;
    height: 40px;
    font-size: 18px;
    border-radius: 5px;
    background-color: rgb(130, 253, 169);
    

}
.col1 img{
    height: 150px;
    width: 150px;
}
.col2 img{
    height: 150px;
    width: 150px;
}
p{
    position: relative;
    height: auto;
    text-align: center;
    font-size: 25px;
    color: aliceblue;
    
    letter-spacing: 3px;
    font-family: 'Great Vibes', cursive;
    
}


    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="col1">
                <img src="http://4.bp.blogspot.com/-ehCP6kkYSrQ/Ve2OfIHiSJI/AAAAAAAAM0E/aSt0yz9wEWU/s1600/lord-ganesha-HD-wallpaper-free-HQ-Lord-Ganapathi01-naveengfx.jpg">
            </div>
            <div class="col2">
                <img src="https://tse2.mm.bing.net/th?id=OIP.hz_gbUABoZuRZPsD9flQjQHaFf&pid=Api&P=0">
            </div>
           
        </div>
        <p>I'm wishing you another year<br>
            Of laughter, joy and fun,<br>
            Surprises, love and happiness,<br>
            And when your birthday's done.</p>
        <button class="btn">Button</button>
    </div>
</body>
</html>